Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tr.com.cs.main
Bundle-SymbolicName: tr.com.cs.main;singleton:=true
Automatic-Module-Name: tr.com.cs.main
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.osgi.util,
 org.eclipse.core.runtime;bundle-version="3.15.0"
Import-Package: org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di;version="1.7.0",
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/tr.com.cs.main.impl.MainServiceImpl.xml
