Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tr.com.cs.main
Bundle-SymbolicName: tr.com.cs.main;singleton:=true
Automatic-Module-Name: tr.com.cs.main
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.osgi.util,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.equinox.app
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/tr.com.cs.main.impl.MainServiceImpl.xml
