<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.cureshot.app</groupId>
	<artifactId>tr.com.cureshot.app.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>tr.com.cureshot.app</groupId>
		<artifactId>tr.com.cureshot.app.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/tr.com.cureshot.app.configuration</relativePath>
	</parent>

	<modules>
		<module>core</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
</project>