# osgi-fx-tycho-example

./: .gitignore  LICENSE  MANIFEST.MF  README.md  pom.xml
core/: pom.xml
core/tr.com.cs.main/: .classpath  .project  build.properties  plugin.xml
core/tr.com.cs.main/OSGI-INF/: tr.com.cs.main.impl.MainServiceImpl.xml
core/tr.com.cs.main/src/tr/com/cs/main/: IMainService.java
core/tr.com.cs.main/src/tr/com/cs/main/app/: MainApplication.java  MainService.java
core/tr.com.cs.main/src/tr/com/cs/main/impl/: MainServiceImpl.java
core/tr.com.cs.screen.b/: .project
core/tr.com.cs.screen.b.lang/: .project
core/tr.com.cs.screen.b.lang/resources/lang/: ScreenB_en.properties
core/tr.com.cs.screen.b.lang/resources/language/: ScreenB.properties  ScreenB_en.properties
core/tr.com.cs.screen.b/OSGI-INF/: tr.com.cs.screen.b.impl.ScreenBService.xml
core/tr.com.cs.screen.b/src/tr/com/cs/screen/b/: IScreenB.java
core/tr.com.cs.screen.b/src/tr/com/cs/screen/b/impl/: ScreenBService.java
core/tr.com.cs.screen.b/src/tr/com/cs/screen/b/translation/: ScreenBTranslation.java
features/: pom.xml
features/tr.com.cs.core.feature/: .project  feature.xml
products/: pom.xml
products/tr.com.cs.app/: .project  pom.xml  tr.com.cs.app.product  tr.com.cs.app.product.launch
releng/: pom.xml
releng/tr.com.cs.configuration/: pom.xml
releng/tr.com.cs.target/: .project  pom.xml  tr.com.cs.target.target  tr.com.cs.target.target_orig
tests/: pom.xml
tests/tr.com.cs.main.tests/: .project
tests/tr.com.cs.main.tests/src/tr/com/cs/main/tests/: MainServiceTest.java
tr.com.cureshot.app/: .project  pom.xml
tr.com.cureshot.app/core/: pom.xml
tr.com.cureshot.app/core/tr.com.cureshot.app.main/: .project  build.properties  plugin.xml
tr.com.cureshot.app/core/tr.com.cureshot.app.main/OSGI-INF/: tr.com.cureshot.app.main.service.MainService.xml
tr.com.cureshot.app/core/tr.com.cureshot.app.main/src/tr/com/cureshot/app/main/: MainApplication.java
tr.com.cureshot.app/core/tr.com.cureshot.app.main/src/tr/com/cureshot/app/main/service/: MainService.java
tr.com.cureshot.app/features/: pom.xml
tr.com.cureshot.app/features/tr.com.cureshot.app.feature/: .project  feature.xml
tr.com.cureshot.app/releng/: pom.xml
tr.com.cureshot.app/releng/tr.com.cureshot.app.configuration/: .project  pom.xml
tr.com.cureshot.app/releng/tr.com.cureshot.app.product/: .project  pom.xml  tr.com.cureshot.app.product.product
tr.com.cureshot.app/releng/tr.com.cureshot.app.target/: pom.xml  tr.com.cureshot.app.target.target
tr.com.cureshot.app/tests/: pom.xml
