<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="tr.com.cs.target.target">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.fx.code.target.feature.feature.group" version="3.6.0.201907240201"/>
			<unit id="org.eclipse.fx.core.feature.feature.group" version="3.6.0.201907240201"/>
			<unit id="org.eclipse.fx.nl.feature.feature.group" version="3.6.0.201907240201"/>
			<unit id="org.eclipse.fx.runtime.feature.feature.group" version="3.6.0.201907240201"/>
			<unit id="org.eclipse.fx.slf4j.target.feature.feature.group" version="3.6.0.201907230201"/>
			<unit id="org.eclipse.fx.target.feature.feature.group" version="3.6.0.201907240201"/>
			<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="3.6.0.201907240201"/>
			<unit id="org.eclipse.fx.target.rcp4.feature.feature.group" version="3.6.0.201907240201"/>
			<repository location="https://download.eclipse.org/efxclipse/runtime-released/3.6.0/site/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.fx.runtime.min.feature.feature.group" version="3.5.0.201902220600"/>
			<repository location="https://download.eclipse.org/releases/2019-06/201906191000/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository/"/>
			<unit id="ch.qos.logback.classic" version="1.1.2.v20171220-1825"/>
			<unit id="ch.qos.logback.classic.source" version="1.1.2.v20171220-1825"/>
			<unit id="ch.qos.logback.core" version="1.1.2.v20160208-0839"/>
			<unit id="ch.qos.logback.core.source" version="1.1.2.v20160208-0839"/>
			<unit id="ch.qos.logback.slf4j" version="1.1.2.v20160301-0943"/>
			<unit id="ch.qos.logback.slf4j.source" version="1.1.2.v20160301-0943"/>
			<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
			<unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
			<unit id="com.sun.jna" version="4.1.0.v20170410-1117"/>
			<unit id="com.sun.jna.source" version="4.1.0.v20170410-1117"/>
			<unit id="javax.activation" version="1.1.0.v201211130549"/>
			<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
			<unit id="javax.annotation" version="1.2.0.v201602091430"/>
			<unit id="javax.annotation.source" version="1.2.0.v201602091430"/>
			<unit id="javax.ejb" version="3.1.1.v201204261316"/>
			<unit id="javax.ejb.source" version="3.1.1.v201204261316"/>
			<unit id="javax.el" version="2.2.0.v201303151357"/>
			<unit id="javax.el.source" version="2.2.0.v201303151357"/>
			<unit id="javax.inject" version="1.0.0.v20091030"/>
			<unit id="javax.inject.source" version="1.0.0.v20091030"/>
			<unit id="javax.jms" version="1.1.0.v201205091237"/>
			<unit id="javax.jms.source" version="1.1.0.v201205091237"/>
			<unit id="javax.jws" version="2.0.0.v201005080400"/>
			<unit id="javax.jws.source" version="2.0.0.v201005080400"/>
			<unit id="javax.mail" version="1.4.0.v201005080615"/>
			<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
			<unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
			<unit id="javax.management" version="1.2.0.v20100427-1100"/>
			<unit id="javax.management.remote" version="1.0.0.v20100427-1100"/>
			<unit id="javax.measure.unit-api" version="1.0.0.v20170818-1538"/>
			<unit id="javax.measure.unit-api.source" version="1.0.0.v20170818-1538"/>
			<unit id="javax.persistence" version="1.0.0.v200905011740"/>
			<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
			<unit id="javax.resource" version="1.6.0.v201204270900"/>
			<unit id="javax.resource.source" version="1.6.0.v201204270900"/>
			<unit id="javax.security.auth.message" version="1.0.0.v201108011116"/>
			<unit id="javax.security.auth.message.source" version="1.0.0.v201108011116"/>
			<unit id="javax.security.jacc" version="1.4.0.v201205031350"/>
			<unit id="javax.security.jacc.source" version="1.4.0.v201205031350"/>
			<unit id="javax.servlet" version="3.1.0.v201410161800"/>
			<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
			<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
			<unit id="javax.servlet.jsp.jstl.impl" version="1.2.0.v201210211230"/>
			<unit id="javax.servlet.jsp.jstl.impl.source" version="1.2.0.v201210211230"/>
			<unit id="javax.servlet.jsp.jstl.source" version="1.2.0.v201105211821"/>
			<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
			<unit id="javax.servlet.source" version="3.1.0.v201410161800"/>
			<unit id="javax.transaction" version="1.1.1.v201105210645"/>
			<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
			<unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
			<unit id="javax.validation.source" version="1.0.0.GA_v201205091237"/>
			<unit id="javax.websocket" version="1.0.0.v20140310-1603"/>
			<unit id="javax.websocket.source" version="1.0.0.v20140310-1603"/>
			<unit id="javax.ws.rs" version="2.0.1.v201504171603"/>
			<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
			<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
			<unit id="javax.xml" version="1.3.4.v201005080400"/>
			<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
			<unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
			<unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
			<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
			<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
			<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
			<unit id="org.apache.commons.logging" version="1.2.0.v20180409-1502"/>
			<unit id="org.apache.commons.logging.source" version="1.2.0.v20180409-1502"/>
			<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
			<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
			<unit id="org.apache.poi" version="3.9.0.v201405241750"/>
			<unit id="org.apache.poi.ooxml" version="3.9.0.v201405241905"/>
			<unit id="org.apache.poi.ooxml.schemas" version="3.9.0.v201405241750"/>
			<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
			<unit id="org.hamcrest.core.source" version="1.3.0.v20180420-1519"/>
			<unit id="org.hamcrest.generator" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.generator.source" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.integration" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.integration.source" version="1.3.0.v201305210900"/>
			<unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
			<unit id="org.hamcrest.library.source" version="1.3.0.v20180524-2246"/>
			<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
			<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.jupiter.api.source" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.jupiter.engine" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.jupiter.engine.source" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.jupiter.migrationsupport" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.jupiter.migrationsupport.source" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.jupiter.params" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.jupiter.params.source" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.commons" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.commons.source" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.engine" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.engine.source" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.launcher" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.launcher.source" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.runner" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.runner.source" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.suite.api" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.platform.suite.api.source" version="1.5.1.v20190826-0900"/>
			<unit id="org.junit.source" version="4.12.0.v201504281640"/>
			<unit id="org.junit.vintage.engine" version="5.5.1.v20190826-0900"/>
			<unit id="org.junit.vintage.engine.source" version="5.5.1.v20190826-0900"/>
			<unit id="org.mockito" version="2.23.0.v20190527-1420"/>
			<unit id="org.mockito.source" version="2.23.0.v20190527-1420"/>
			<unit id="org.slf4j.api" version="1.7.10.v20170428-1633"/>
			<unit id="org.slf4j.api.source" version="1.7.10.v20170428-1633"/>
			<unit id="org.slf4j.apis.jcl" version="1.7.10.v20160208-0839"/>
			<unit id="org.slf4j.apis.jcl.source" version="1.7.10.v20160208-0839"/>
			<unit id="org.slf4j.apis.log4j" version="1.7.10.v20160208-0839"/>
			<unit id="org.slf4j.apis.log4j.source" version="1.7.10.v20160208-0839"/>
			<unit id="org.slf4j.binding.nop" version="1.7.10.v20160301-1109"/>
			<unit id="org.slf4j.binding.nop.source" version="1.7.10.v20160301-1109"/>
			<unit id="org.slf4j.binding.simple" version="1.7.10.v20160301-1109"/>
			<unit id="org.slf4j.binding.simple.source" version="1.7.10.v20160301-1109"/>
			<unit id="org.slf4j.bridge.jul" version="1.7.10.v20160208-0839"/>
			<unit id="org.slf4j.bridge.jul.source" version="1.7.10.v20160208-0839"/>
			<unit id="org.slf4j.ext" version="1.7.10.v20180919-1350"/>
			<unit id="org.slf4j.ext.source" version="1.7.10.v20180919-1350"/>
			<unit id="org.slf4j.impl.log4j12" version="1.7.2.v20131105-2200"/>
			<unit id="org.slf4j.impl.log4j12.source" version="1.7.2.v20131105-2200"/>
			<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
			<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
			<unit id="org.slf4j.nop" version="1.7.2.v201212060727"/>
			<unit id="org.slf4j.nop.source" version="1.7.2.v201212060727"/>
			<unit id="org.apache.commons.collections" version="3.2.2.v201511171945"/>
			<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
			<unit id="org.apache.commons.lang3.source" version="3.1.0.v201403281430"/>
			<unit id="org.apache.commons.collections.source" version="3.2.2.v201511171945"/>
			<unit id="org.apache.commons.lang" version="2.6.0.v201404270220"/>
			<unit id="org.apache.commons.lang.source" version="2.6.0.v201404270220"/>
		</location>
	</locations>
</target>