<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.com.cs</groupId>
	<artifactId>tr.com.cs.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Skip the deployment here, submodules can override this property -->
		<!--maven.deploy.skip>true</maven.deploy.skip -->
	</properties>

	<build>
		<plugins>
			<!-- Skip the install, since we do not need the artifacts in our local 
				mvn repo -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>tr.com.cs</groupId>
							<artifactId>tr.com.cs.target</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<!-- enable source feature generation -->
			<!--plugin> <groupId>org.eclipse.tycho.extras</groupId> <artifactId>tycho-source-feature-plugin</artifactId> 
				<version>${tycho.version}</version> <executions> <execution> <id>source-feature</id> 
				<phase>package</phase> <goals> <goal>source-feature</goal> </goals> </execution> 
				</executions> </plugin> <plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-source-plugin</artifactId> 
				<version>${tycho.version}</version> <executions> <execution> <id>plugin-source</id> 
				<goals> <goal>plugin-source</goal> </goals> </execution> </executions> </plugin -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Low</threshold>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>

		<!-- defines the default settings for the used plugins -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>11</source>
						<target>11</target>
						<extraClasspathElements>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-base</artifactId>
								<version>11</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-graphics</artifactId>
								<version>11</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-controls</artifactId>
								<version>11</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-fxml</artifactId>
								<version>11</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-media</artifactId>
								<version>11</version>
							</extraClasspathElement>
							<extraClasspathElement>
								<groupId>org.openjfx</groupId>
								<artifactId>javafx-web</artifactId>
								<version>11</version>
							</extraClasspathElement>
						</extraClasspathElements>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho.version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
</project>


