Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Main
Bundle-SymbolicName: tr.com.cureshot.app.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: tr.com.cureshot.app.main
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.fx.osgi.util,
 org.eclipse.equinox.app
Import-Package: org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/tr.com.cureshot.app.main.service.MainService.xml
Bundle-ActivationPolicy: lazy
