<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.cureshot.app</groupId>
	<artifactId>tr.com.cureshot.app.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>tr.com.cureshot.app</groupId>
		<artifactId>tr.com.cureshot.app.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>tr.com.cureshot.app.target</module>
		<module>tr.com.cureshot.app.product</module>
	</modules>
</project>